<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <!-- Create a header with an <h1> containing your name -->
<header>
  <h1>Paul Tran</h1>
</header>
    <!-- Include an image -->
<img src="photo1.jpg" alt="photo" class = "responsive"/>
    <!-- Create an unordered list with 3 list items of fun facts about you -->
    <ul>
      <li>Currently in a massing phase, but compete in amateur bodybuilding.</li>
      <li>Coach nutrition on the side.</li>
      <li>Motorbiked from Saigon to Hanoi.</li>
      <li>Trained in various martial arts from Tae Kwon Do, Boxing, Karate and Wing Chun.</li>
    </ul>
    <!-- Create a footer -->
<footer>
  <p>
    Famous Last Words => "Hold my beer."
  </p>
</footer>
    <!-- Inside your footer, put a <p> with your favorite quote -->
</body>
</html>
